<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <h1 class="titulos">TIPOS DE CARTAS</h1>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="cartas.html">Cartas</a></li>
                <li><a href="cartas caras.html">Cartas Valiosas</a></li>
                <li><a href="guia para nuevos.html">Guía para Nuevos</a></li>
            </ul>
        </nav>
    </header>
    <h2 id="subtitulo">existen diferentes tipos de cartas y rarezas:</h2>
    <ul class="lista-imagenes">
        <li>
            <div class="item">
                <span>Normales:</span>
                <img src="/img/COMUN.webp" alt="Cartas comunes">
            </div>
        </li>
        <li>
            <div class="item">
                <span>Raras:</span>
                <img src="/img/RARA.webp" alt="Cartas raras">
            </div>
        </li>
        <li>
            <div class="item">
                <span>Super raras:</span>
                <img src="/img/SR.webp" alt="Cartas super raras">
            </div>
        </li>
        <li>
            <div class="item">
                <span>Secretas:</span>
                <img src="/img/SECRET.webp" alt="Cartas secretas">
            </div>
        </li>
        <li>
            <div class="item">
                <span>Alternativas:</span>
                <img src="/img/ALT_DIGI.jpg" alt="Cartas alternativas">
                <img src="/img/ALT_OP.webp" alt="Cartas alternativas">
                <img src="/img/ALT_POKE.webp" alt="Cartas alternativas Pokémon">
            </div>
        </li>
    </ul>
    <footer>
        <p><strong>Atencion las 24hrs.</strong></p>
    </footer>
</body>

</html>